@import url('variables.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
}

#header {
  width: 100vw;
  height: 40vh;
  background-image: url('../assets/images/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  height: 3rem;
  width: auto;
  padding: 0.5rem;
}

#favorites-button {
  border: none;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color);
  background-color: transparent;
  cursor: pointer;
}

#search-section {
  width: 100%;
  height: 50%;
  gap: 0.8rem;
  padding: 0.5rem;
}

#search-form {
  height: 3.5rem;
  width: 40%;
  border-radius: 2.5rem;
  padding: 0.8rem 2rem;
  gap: 1.3rem;
  background: var(--primary-color);
  min-width: 300px;
}

@media (max-width: 768px) {
  #search-form {
    width: 85%;
  }
}

#search-input {
  border: none;
  height: 90%;
  width: 80%;
  font-size: 1rem;
  background-color: var(--primary-color);
}

input:focus {
  outline: none;
}

#search-button {
  border: none;
  font-size: 1.1rem;
  background: var(--primary-color);
  cursor: pointer;
}

select {
  border: none;
  cursor: pointer;
}

select:focus {
  outline: none;
}

h1,
h4 {
  color: var(--primary-color);
  font-family: Arial, Helvetica, sans-serif;
}

#main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#heading-main-container {
  width: 80%;
  padding: 8px 15px;
}

#main-result-heading {
  margin-left: 0;
  display: inline;
  text-align: left;
}

.main-heading {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

#back-button {
  margin-right: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: transform 0.3s;
}

#back-button:hover {
  transform: scale(1.05);
}

#cards-container {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 16px;
}

.card {
  width: 280px;
  background: var(--primary-color) fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  position: relative;
  padding: 10px;
}

.favorite-btn {
  border: none;
  color: rgb(153, 148, 148);
  width: auto;
  font-size: 20px;
  cursor: pointer;
  background-color: var(--primary-color);
}

.favorite-btn.favorited {
  color: black;
}

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: var(--primary-color);
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.hidden {
  display: none;
}

.card-modal-image-container {
  max-height: 60%;
  width: 60%;
  min-width: 250px;
  height: auto;
  object-fit: contain;
  margin-bottom: 1rem;
}
.card-modal-image {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.modal-content h1,
.modal-content p {
  text-align: center;
  margin: 0.3rem 0;
  font-size: 1rem;
}

.modal-content p {
  font-size: 0.875rem;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  box-sizing: border-box;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#load-more-button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 20px 0;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

.btn {
  width: 200px;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

#more-img-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.blink-border {
  animation: blink-border 1s step-start 0s 3;
  border: 7px solid red;
}

@keyframes blink-border {
  0% {
    border-color: red;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: red;
  }
}
